# GENERAL
APP=go-db
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030
 

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB 
DB_HOST_GO=localhost
DB_USER_GO=postgres
DB_PASS_GO=1234
DB_NAME_GO=golang
DB_PORT_GO=5432
DB_SSLMODE_GO=disable 
DB_TZ_GO=Asia/Jakarta