# GENERAL
APP=go-db
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030


# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB 
DB_HOST_go-db=localhost
DB_USER_go-db=postgres
DB_PASS_go-db=1234
DB_NAME_go-db=golang
DB_PORT_go-db=5432
DB_SSLMODE_go-db=disable 
DB_TZ_go-db=Asia/Jakarta